WORK_SPACES_API = 'https://api-stage.wimet.co'
CLIENT_API = 'https://clients-stage.wimet.co'
//WORK_SPACES_API = 'http://localhost:4000'
//CLIENT_API = 'http://localhost:2999'
//android password wimet2022 alias key0
GOOGLE_WEB_CLIENT_ID = '895827176716-1l25vk9miqfckpng1h3g4a52sd5qcen0.apps.googleusercontent.com'
GOOGLE_IOS_CLIENT_ID = '895827176716-ujh2i18v3p3lbuimmoqamsdpsvhdbv5t.apps.googleusercontent.com'
GOOGLE_ANDROID_CLIENT_ID = '895827176716-g8b5jj05g72r9bejn8fr9mvbhpjc0e09.apps.googleusercontent.com'